{
    "name": "campaigningbureau/cf-repository-generator",
    "description": "Generates required repositories, factories and models to access a new Contentful Content Type in Laravel",
    "keywords": [
        "laravel",
        "repository",
        "contentful"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "illuminate/support": "5.8.*",
        "contentful/laravel": "^4.0",
        "campaigningbureau/laravel-static-image-cache": "^4.0"
    },
    "authors": [
        {
            "name": "Stefan Schindler",
            "email": "stefan.schindler@campaigning-bureau.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CampaigningBureau\\CfRepositoryGenerator\\": "src"
        }
    }
}
